<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Zenject Installer</Name>
    <Description>A Bare template for a Zenject Installer</Description>
    <Icon>ZenjectInstallerTemplate.ico</Icon>
    <TemplateID>5037555f-9f94-4c31-9429-a809b695bd90</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Installer.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">Installer.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>